<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>

  <body>
    <header>
      <nav>
        <a id="view-high-scores" href="viewhighscores.html">View High Scores</a> 
        <section id="timer">Time: <span id="time-remaining">0</span></section>
      </nav>
    </header>
    <main>
      <section id="start-quiz" class="quiz">
        <h1>Coding Quiz Challenge</h1>
        <p>Try to answer the following code-related question within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
        <button id="start-quiz-button">Start Quiz</button>
      </section>
      <!--got rid of view high score section and made a seperate HTML(could not get it to work within this HTML)-->
      <section id="questions-page" class="quiz hide">
        <h1 id="question">Quiz Question</h1>
        <ul id="answer-choices"></ul>
        <section>
          <p id="feedback-correct" class="feedback hide">Correct!</p>
          <p id="feedback-wrong" class="feedback hide">Wrong!</p>
        </section>
      </section>
      <section id="final-page" class="quiz hide">
        <h1 id="all-done">All Done!</h1>
        <p>Your Final Score is: <span id="score">0</span></p>
        <form id="send-score">
          <p>Enter initials:
          <input type="text" id="initials">
          </p>
          <button type="submit">Submit</button>
        </form>
      </section>
    
    </main>

    <script src="./assets/js/script.js"></script>
  </body>
</html>